<head>
    <link rel="stylesheet" href="style.css" />
    <title>Mc zanotta</title>
</head>

<body>
    <header>gabriel</header>
    <h1>"estilo cafajeste", mc leozin</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KIyFRfri-Vw?si=gz952BMZ7SurrsCr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>"roça roça", mc brinquedo</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V1CQUKxyLG4?si=4efd5XsnPifLOFNe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

<section>
    <div class="chamada-texto">
        <h1>"estilo cafajeste , roça roça"</h1>
        <p>#mc leozin , mc brinquedo</p>
    </div>

    <!-- código omitido -->
</section>